<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baf4e095f7dc49d083a7f971454b7361" Name="Diagram1">
        <EntityTypeShape EntityType="DemExaminModel.Izmerenie" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemExaminModel.Material_type" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemExaminModel.Materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemExaminModel.Product_materials" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemExaminModel.Product_type" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemExaminModel.Products" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="DemExaminModel.FK_Materials_Izmerenie" ManuallyRouted="false" />
        <AssociationConnector Association="DemExaminModel.FK_Materials_Material_type" ManuallyRouted="false" />
        <AssociationConnector Association="DemExaminModel.FK_Product_materials_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="DemExaminModel.FK_Product_materials_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DemExaminModel.FK_Products_Product_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>